<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BlC-Tv-3W3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gkk-ct-q2a">
            <objects>
                <viewController storyboardIdentifier="CategoriesView" id="SKv-tn-cHP" customClass="CategoriesViewController" customModule="ZAMAStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABb-z4-vHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rNI-k3-adh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="K4g-Jf-L2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86U-Ch-QOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="-253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ODQ-nT-g4c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fLe-PC-cpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xyc-ZY-g4b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLr-dy-txY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JZx-g2-tjn" kind="relationship" relationship="viewControllers" id="ga6-Iq-GZt"/>
                        <segue destination="SKv-tn-cHP" kind="relationship" relationship="viewControllers" id="4eg-95-CO4"/>
                        <segue destination="0Ml-5f-Q1u" kind="relationship" relationship="viewControllers" id="9gO-JQ-ntO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQl-uI-lbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.6259541984732" y="-368.3098591549296"/>
        </scene>
        <!--Item-->
        <scene sceneID="dEJ-xA-3z6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BlC-Tv-3W3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pDi-Ic-1R4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVE-O3-QbX">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLe-PC-cpI" kind="relationship" relationship="rootViewController" id="SzZ-do-3y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sea-tm-kuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.9083969465648" y="-368.3098591549296"/>
        </scene>
        <!--Item-->
        <scene sceneID="CO2-XF-5j7">
            <objects>
                <viewController storyboardIdentifier="BrandView" id="JZx-g2-tjn" customClass="BrandView" customModule="ZAMAStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5W-iA-0gL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-2t-FYb">
                                <rect key="frame" x="0.0" y="323" width="414" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OlS-aE-7VF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-iy-s38">
                                <rect key="frame" x="0.0" y="60" width="414" height="231.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VpQ-VM-gnE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AAi-fN-O7V">
                                        <rect key="frame" x="0.0" y="52" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="maQ-WN-2ye">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-CA-IcU">
                                <rect key="frame" x="148.5" y="265.5" width="117" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rl-gq-Ht6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UgI-iy-s38" firstAttribute="height" secondItem="b5W-iA-0gL" secondAttribute="height" multiplier="0.258616" id="0uh-W1-eoj"/>
                            <constraint firstItem="3rl-gq-Ht6" firstAttribute="trailing" secondItem="UgI-iy-s38" secondAttribute="trailing" id="5UY-N8-YZt"/>
                            <constraint firstItem="J9J-CA-IcU" firstAttribute="bottom" secondItem="UgI-iy-s38" secondAttribute="bottom" id="9oR-PL-a3t"/>
                            <constraint firstItem="UgI-iy-s38" firstAttribute="top" secondItem="b5W-iA-0gL" secondAttribute="top" constant="60" id="SrS-oP-Qzc"/>
                            <constraint firstItem="J9J-CA-IcU" firstAttribute="centerX" secondItem="b5W-iA-0gL" secondAttribute="centerX" id="lHc-GF-dlL"/>
                            <constraint firstItem="eUP-2t-FYb" firstAttribute="bottom" secondItem="3rl-gq-Ht6" secondAttribute="bottom" id="m2c-B7-GBb"/>
                            <constraint firstItem="eUP-2t-FYb" firstAttribute="height" secondItem="b5W-iA-0gL" secondAttribute="height" multiplier="0.546875" id="tn6-1T-mpH"/>
                            <constraint firstItem="eUP-2t-FYb" firstAttribute="leading" secondItem="3rl-gq-Ht6" secondAttribute="leading" id="x0J-Fu-vaN"/>
                            <constraint firstItem="eUP-2t-FYb" firstAttribute="width" secondItem="b5W-iA-0gL" secondAttribute="width" id="xEV-DE-ZdZ"/>
                            <constraint firstItem="UgI-iy-s38" firstAttribute="leading" secondItem="3rl-gq-Ht6" secondAttribute="leading" id="yHI-sa-XFg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Wa-9n-yfp"/>
                    <navigationItem key="navigationItem" id="GbJ-Fx-iL3"/>
                    <connections>
                        <outlet property="discountCollectionView" destination="UgI-iy-s38" id="ydk-UK-9qx"/>
                        <outlet property="homeCollectionView" destination="eUP-2t-FYb" id="MVt-fv-RVY"/>
                        <outlet property="pageControl" destination="J9J-CA-IcU" id="PDE-z4-sM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzs-Uy-T2E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382.608695652174" y="-921.42857142857133"/>
        </scene>
        <!--Item-->
        <scene sceneID="KSb-g0-lNz">
            <objects>
                <viewController id="0Ml-5f-Q1u" customClass="ProfileView" customModule="ZAMAStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3As-we-RT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yn6-zz-W6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="awp-mj-6Uk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJS-5H-zQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="501"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
