<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="Y6W-OH-hqX" customClass="OrdersViewController" customModule="ZAMAStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noOrders" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-BQ-o71">
                                <rect key="frame" x="64" y="302" width="286" height="306"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-mR-CaE">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMp-BQ-o71" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="3fe-uE-ivE"/>
                            <constraint firstItem="8zo-mR-CaE" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="FZS-xm-HxD"/>
                            <constraint firstItem="8zo-mR-CaE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="J3w-YM-qv8"/>
                            <constraint firstItem="UMp-BQ-o71" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.375921" id="OEE-FF-l44"/>
                            <constraint firstItem="8zo-mR-CaE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fbV-ex-yRh"/>
                            <constraint firstItem="UMp-BQ-o71" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ic6-g4-qPL"/>
                            <constraint firstItem="8zo-mR-CaE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jr1-p9-DKM"/>
                            <constraint firstItem="UMp-BQ-o71" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.690821" id="pNd-O0-WZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ordersTableView" destination="8zo-mR-CaE" id="i5L-IB-0ZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="noOrders" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
